extends ColorRect

func _ready():
	# 控制显示隐藏
	$clue1.visible = true
	$clue2.visible = true
	$clue3.visible = true
	$clue4.visible = true
	$clue5.visible = true
	$clue6.visible = true
	$clue7.visible = true
	$clue8.visible = true
	$clue9.visible = true
	$clue10.visible = true
	$clue11.visible = true
	$clue12.visible = true
	
	# 设置文本内容
	$clue1.text = "1、目的地是孤岛上的别墅，船只每隔两天才会前往一次。"
	# 隐藏线索1
	$clue2.text = "2、孙、钱二人的笔记暴露了二人相互指认。很有可能是二人折返的时候，撞见了，然后互相误会，扭打在一起。"
	$clue3.text = "3、鼠标在桌子的右侧。右手腕被割腕了。桌子上由白色粉末痕迹。窗户上由细线划过的痕迹。"
	# 隐藏线索2
	$clue4.text = "4、根据孙亮的笔记来看，李翔应该是他杀的。"
	$clue5.text = "5、案发后，书房窗外的雪地上，有很深的脚印。案发后，杜蓉说从窗外面往里望去，屋内很自然。晚饭前，天花板上传来脚步声音。杜蓉说自己很倒霉，心情很dowm。大家关完窗户回到屋里后，赵刚的肩膀湿得很厉害"
	$clue6.text = "6、杜蓉在吃完饭的时候，喝的很少，早早就回去了。认为杜蓉是杀了李翔的凶手。"
	$clue7.text = "7、是赵刚在书房窗外发现里面死人了。四人之前还玩过飞行棋，而且都离开过座位，中途去过厕所。认为孙亮是凶手"
	# 隐藏线索3
	$clue8.text = "8、李翔的头上似乎也有伤。李翔似乎是右撇子，不应该割右手腕。认为钱芳是凶手"
	$clue9.text = "9、有人偷拿了李翔的毒品，并在晚饭时候，把药下到了喝酒的杯子里。通过10边形，确定哪一杯没有下毒。所以大家都神志不清，导致写的东西很有问题。但是有一个人的笔记内容明显和其他人不一样。"
	# 隐藏线索4
	$clue10.text = "10、凶手在玩飞行棋的时候，离开座位，来到了书房，和死者起了争执，推搡了死者。死者可能在那时候脑袋撞出内伤了。但是由于在吸毒状态，神智不清晰。在关窗户的时候，凶手回到现场，发现死者已经死了。于是伪装成自杀，割错了腕，反锁了门，从窗户出去，再用钓鱼线之类的从外头反锁了窗户。然后假装打不开书房，去窗外查看，目的是掩盖窗外的脚印。"
	# 隐藏线索5
	$clue11.text = "11、满足这些条件最多的人，就是赵刚。"
	# 隐藏线索6
	$clue12.text = "12、人在致幻的时候，大概能写出2种类型的东西。纯幻觉和基于事实的半幻觉。赵刚给除了自己外的所有人都下药了。所以他的笔记中，没有纯幻觉和半幻觉，也就是把他毕生所学的数学都拿出来胡写一同。所以赵刚是打算把其他人都迷晕了，再独自离开这里。但是意外发生了，孙钱二人打翻了玻璃钢，让里面的水把壁炉的柴火浇灭了。可能好巧不巧，柴火没完全灭，而是处于不完全燃烧状态。这样导致了室内有大量的二氧化碳。再加上他们之前已经把门窗都关了，整个公馆就是一个密室。孙钱二人应该是打到一半的时候，毒品和酒精共同作用，导致二人昏睡了过去。而其余几人则是房间里，被慢慢上来的二氧化碳弄中毒而死。"
